
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"> <!--codigo que hace que la pagina sea responsive--> 
        <title>University Website Design - Easy Tutorial</title>
        <link  href="style.css" rel="stylesheet"/> <!--vinculo de hoja con estilos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!--codigo que conecta con Fontawesome CDN para usar iconos-->
    </head>
    <body>
        <section class="sub-header"> <!--section se usa para agrupar contenido, tiene un valor semantico-->
           <nav>
                <a href="index.html"><img src="images/logo.png"/></a> <!--la etiqueta a crea un enlace a otras paginas o a la misma pagina-->
                <div class="nav-links" id="navLinks"> 
                    <i class="fa fa-times" onclick="hideMenu()"></i> <!--codigo de Fontawesome para vincular icono de cierre, se anade onclick para efecto de cierre con el script-->
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i><!--codigo de Fontawesome para vincular icono de menu, onclick para referencias funciones del script-->
           </nav>
           <h1>About Us</h1>
        </section>

<!-----------------------About us Content------------------------>        
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world largest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
            Sapiente voluptas magnam asperiores deleniti eum aliquam</P>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        </div>
    </div>
</section>



<!--------------------------Footer------------------------------->

            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Sapiente voluptas magnam asperiores deleniti eum aliquam</P>     
            </section>


<!---------------JavaScript for Toggle Menu----------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>