
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"> <!--codigo que hace que la pagina sea responsive--> 
        <title>University Website Design - Easy Tutorial</title>
        <link  href="style.css" rel="stylesheet"/> <!--vinculo de hoja con estilos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!--codigo que conecta con Fontawesome CDN para usar iconos-->
    </head>
    <body>
        <section class="sub-header"> <!--section se usa para agrupar contenido, tiene un valor semantico-->
           <nav>
                <a href="index.html"><img src="images/logo.png"/></a> <!--la etiqueta a crea un enlace a otras paginas o a la misma pagina-->
                <div class="nav-links" id="navLinks"> 
                    <i class="fa fa-times" onclick="hideMenu()"></i> <!--codigo de Fontawesome para vincular icono de cierre, se anade onclick para efecto de cierre con el script-->
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i><!--codigo de Fontawesome para vincular icono de menu, onclick para referencias funciones del script-->
           </nav>
           <h1>Our certificades & Online programs for 2023</h1>
        </section>


<!--------------------Blog page content-------------------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our certificades & Online programs for 2023</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente voluptas magnam asperiores deleniti eum aliquam 
                eligendi assumenda, magni nobis tempora eius velit numquam 
                iure libero minus impedit a exercitationem necessitatibus.</p>
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente voluptas magnam asperiores deleniti eum aliquam 
                eligendi assumenda, magni nobis tempora eius velit numquam 
                iure libero minus impedit a exercitationem necessitatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente voluptas magnam asperiores deleniti eum aliquam 
                eligendi assumenda, magni nobis tempora eius velit numquam 
                iure libero minus impedit a exercitationem necessitatibus.</p>
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente voluptas magnam asperiores deleniti eum aliquam 
                eligendi assumenda, magni nobis tempora eius velit numquam 
                iure libero minus impedit a exercitationem necessitatibus.</p>
            
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data science</span>
                <span>21</span>
            </div>
            <div>
                <span>Architecture</span>
                <span>21</span>
            </div>
            <div>
                <span>Visual Arts</span>
                <span>21</span>
            </div>
            <div>
                <span>Medicine</span>
                <span>21</span>
            </div>
            <div>
                <span>Engineering</span>
                <span>21</span>
            </div>
            <div>
                <span>Industrial design</span>
                <span>21</span>
            </div>

        </div>


    </div>

</section>



<!--------------------------Footer------------------------------->

            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Sapiente voluptas magnam asperiores deleniti eum aliquam</P>     
            </section>


<!---------------JavaScript for Toggle Menu----------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>