
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"> <!--codigo que hace que la pagina sea responsive--> 
        <title>University Website Design - Easy Tutorial</title>
        <link  href="style.css" rel="stylesheet"/> <!--vinculo de hoja con estilos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!--codigo que conecta con Fontawesome CDN para usar iconos-->
    </head>
    <body>
        <section class="sub-header"> <!--section se usa para agrupar contenido, tiene un valor semantico-->
           <nav>
                <a href="index.html"><img src="images/logo.png"/></a> <!--la etiqueta a crea un enlace a otras paginas o a la misma pagina-->
                <div class="nav-links" id="navLinks"> 
                    <i class="fa fa-times" onclick="hideMenu()"></i> <!--codigo de Fontawesome para vincular icono de cierre, se anade onclick para efecto de cierre con el script-->
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i><!--codigo de Fontawesome para vincular icono de menu, onclick para referencias funciones del script-->
           </nav>
           <h1>Contact Us</h1>
        </section>

<!-----------------------Contact us------------------------>        
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7303.419961452154!2d-76.30463444888137!3d3.5371722165541053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3a04eb0adc79d9%3A0x8b7a7feae3b257c4!2sHospital%20Raul%20Orejuela%20Bueno%20Sede%20San%20Vicente!5e0!3m2!1sen!2sco!4v1693366591840!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Hospital Raul Horejuela</h5>
                    <p>Palmira, Valle del cauca</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+57 602 2848781</h5>
                    <p>Monday to saturday</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@awesomeacademic.com</h5>
                    <p>Email us your qwery</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter Email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea name="message" rows="10" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>

    </div>

</section>



<!--------------------------Footer------------------------------->

            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Sapiente voluptas magnam asperiores deleniti eum aliquam</P>     
            </section>


<!---------------JavaScript for Toggle Menu----------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>